


// import 'package:flutter/material.dart';
// import 'package:provider/provider.dart';
// // import 'package:taskinity/database/habit_database.dart';
// import 'package:taskinity/pages/home_page.dart';
// import 'package:taskinity/theme/theme_provider.dart';

// void main() async {
//   WidgetsFlutterBinding.ensureInitialized();
//   // initialize database
//   // HabitDatabase.initialize();
//   // await HabitDatabase.initialize();
//   // await HabitDatabase().saveFirstLaunchDate();

//   runApp(MultiProvider(
//     providers: [
//       // habit provier
//       // ChangeNotifierProvider(create: (context) => HabitDatabase()),

//       // theme provider
//       ChangeNotifierProvider(create: (context) => ThemeProvider()),
//     ],
//     child: const MyApp(),
//   ));
// }

// class MyApp extends StatelessWidget {
//   const MyApp({super.key});

//   // This widget is the root of your application.
//   @override
//   Widget build(BuildContext context) {
//     return MaterialApp(
//       title: 'Taskinity',
//       debugShowCheckedModeBanner: false,
//       theme: Provider.of<ThemeProvider>(context).themeData,
//       home: const HomePage(),
//     );
//   }
// }


// ============================
// ============================

// import 'package:flutter/material.dart';

// void main() {
//   runApp(const MyApp());
// }

// class MyApp extends StatelessWidget {
//   const MyApp({super.key});

//   @override
//   Widget build(BuildContext context) {
//     return MaterialApp(
//       title: 'Taskinity',
//       // home: const MyHomePage(title: 'Flutter Demo Home Page'),
//     );
//   }
// }


=============================================

class MyHomePage extends StatefulWidget {
  const MyHomePage({super.key, required this.title});

  final String title;

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  int _counter = 0;

  void _incrementCounter() {
    setState(() {
      _counter++;
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Theme.of(context).colorScheme.inversePrimary,
        title: Text(widget.title),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            const Text(
              'You have pushed the button this many times:',
            ),
            Text(
              '$_counter',
              style: Theme.of(context).textTheme.headlineMedium,
            ),
          ],
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: _incrementCounter,
        tooltip: 'Increment',
        child: const Icon(Icons.add),
      ),
    );
  }
}
==============================
==============================
appBar: AppBar(actions: [
        // switch toggle
        Switch(
          value: Provider.of<ThemeProvider>(context, listen: false).isDarkMode,
          onChanged: (value) =>
              Provider.of<ThemeProvider>(context, listen: false).toggleTheme(),
        ),
      ]),

      Drawer(
        backgroundColor: Theme.of(context).colorScheme.surface,
        child: Center(),
      )
==============================
==============================
==============================
==============================